APP_NAME="Trainer API"
APP_ENV=local
APP_KEY=base64:84mm4bBNFHxvu1SpJDHVlyA2boKBxK6YCmHeDAIHSRw=
APP_DEBUG=true
APP_URL=http://trainer-api.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trainer_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDKeWy9AF95f24P
+xqDQTdGw5q6DbgBahIQFLxWRq9aRyAhe1jxwPw1/ttU0wlvqEa/GDHwdFHwxRGR
reW9cevbJJ4VIN72V3JDODZiOTPuyPYqHqBBFhIDiL6ASphdiuL8Wf2jQTwe2uDy
v4vzuMcMf/PAa4q0OgQkPxpLEVVgsTJirm8ao9Dr5S6l2RQZgIWYaxAWLk4t4bTD
OGWJ9OBPhSUSbgyPt43JWOgaHY+/f+PH3r8XiiDI75vehFKmesHTBJTaKslKtmNs
0gIdAcJQHVYyFshlIYN1nZrGYo1kR1H9K5VKXogx+F3jlkalFwTOa1zA0izXmINa
wjKROsxvQgDMloBZOAOEL/QMeM8oeS0XivVPd44aT570NhuDNnUZ8yk3RY3q7a8f
6O2yK5JVAavY+VMKQBkmOmPLBiJ/1ArJuZUGksap62fRqbm+QZh+Afi7r5SuQd//
NZUNuppB8/pewndPEWvTZh25VNJ9xScvgbPIKfDcmRXvpkIuG6uYCevL9RFeyzI8
fCtQhD4ewSK5Wqc1UW/18lJWj6X2vyzryB2GTRsPRJ8dREoD8WORvGD2h5POv001
At9YcxwgIxaM45pHARgvZ51KYsc6NxL/pLCNyQ3/L8ReSGMqmGq5qhIJUU5OPggU
Ljs0jxNza3EZdyugkA/j6TYKyynUGwIDAQABAoICAEqFYHE7xugX77FwETUH9slT
ywn5bKUQni9PAnaas4V9siTAml74UZup/p38wndXLxq8U/0VQudkEPBWWb1dRZq1
on1SSN3QF50H/nQua5/SVU/xT7hE4EJuvPbI/cVIDf0lPgYtR2xv0OVnfKIqexBt
s5A5xKZKyCVzGEFS0uKwtUO+wePDMWzxQDcIa65rMECF/zi6uEmIzhggFLcu6rQ5
5AghevwWadgWoe6ivLqV3oc8w4Ztb12lWvAOMcFWYypAgGy/3LBj6rotnVuBvzvv
YD81RXJ7YEAUztd/hFzJJzMQLHVfz67co+nU8JFopHs45r2NXbXIS2hHG4d6Za1Q
pbaj80xI++OalyAn7rDYqLW4/xGuBUVykNUYf0IEuYLvTbPXKsaHy3H6+WvZY1uq
xwYOb5McoeU/gAYm3QWsRw70uuyORIlHzp1mo7lD0eIKO7mmmifQh6AYU2MLzYGk
ZsVGO6HgjyUzAPCWfqFkqDKAyw72QD5EoJ+8+Z/n8iNHJD84AJc9YvVV74Pqnia6
qAMDIhJqrakR4bfKSkEzxBAd8v/+9xyR8bA7Phn71SoXG+IrfdE77/jvDA4eVhNs
FrcispkYcFxA9imCi6iMJBUoRIWcr0Cw+Hj03Zya6A1qt+Kf6g/o7lin2mVLc8dm
SoFvvqVAY8Yks7rk6V2hAoIBAQD/MWzem7mFxOTUOdisf/X9v7XzaFJu82QLIUBa
OQNxm+C9pvetSwMP77DoGt2cVpfVa8Ex3yR2Jjeas8ysVa5iETSGjmaJp+/GX4gM
F88/LEcMmSxXkXFnG2w/zBxkDV90Ggm3jcz+1/blbvbp4NgBRT+EZLlOvBaWjzp7
O5mtBpNumzgHCHkZ2+plDJ+cn6Rc8xM7WtzU1T2iqv8HXcoIQVO+3PtadzTRk5mX
oMFN03O6p0p8MD32cRDaAFZF+xdy89K/EY2+uTn9K3bRX8JGHOozpdqJFtYPWKtn
jEb3Hr5GbnYy0dzUdbRpekBcjzvEFiJxdylDFQKLKEX4AgIRAoIBAQDLHVMSLgsL
nb3zcgDzJ7f1yoSr7iJTydnFMZ7UrLd8+zBvFBJaLa7AML34paxWcK1DJW80l30D
eOHPO0YTYUI6YtS+F2QRufBSOWydgP3MZnFO82m/ns/D5wdCdbtLOxhUl2mh0lah
gTdx+2FS70V4C5eoAUFsuJKiCFKDLLxB4LmqCk3mzHEuhG1bTOb87feLM+32ELGh
Gipaubd/FyhqffuAph80EawvoKCbThyylDmu1jfuu8j5KIEZT/ZsYaOIQrPCg4aB
ugXXb/bRQEtbhXQpCPCPVQT50aOPVb5G4FcD2hywYL6aGmAglr5pVSkEdzAunig+
L1tUKeXjfIdrAoIBAQCJW0YZL8KU8NymKpioiJuUQDskT7OHCrR/lR85MNTcsqUu
D4/ik6yLSF11IPjFbIp/EmfDezL58Soet8ZjwB6DpHUcM8uXLnBN2x+0OqCPhTqc
2llWrO9YKxeB41AovlXxfQ5b4RRE22OGLMr0KdS6IlbE4R4o9e5GjcNRj0vxKMf0
UdG/X10ngQpR55CF0hu6+A8S9J5GZJyvUNDCW0YiWV9FLVaRY/ZnE8YpKhrB1B3H
isH5xFGls0f5vxKwyizd78UwmLctwC8pSNrEaYF9EZUxxYSyIzuGuRhRPNz5qG+M
I2q1geYV6WD5IRdBessViUByyEvKUqWy1zOKATKxAoIBAQCwYjbRgsp0u/dIgafx
gHxwJf4wkAufV5qVdBHJ/nMZRck5rOSDC0jF/Y37b2PJbPAJb2iy8xrM+RyfKYoh
KkSpD0pQCWANRLs9rEB2Rp4f8pZTSW57yR4DsYzMWhDbs+XdD9/bdx1kAyJzCSnr
K33YUbjRXMXD9ETiEPgWkbKqQsz4rRoZY1CmZLnSn2W4H67oY6AyHy0iCebeAokn
BKVEVUMi5SATx4UPlx3hwGOLcMzm14CbANf2BwaVRKtqUyAAJGyWbkFQRorsG37r
GDpYr/u/5tOApQQ9LaAryPoD8q2d2rsvL9RVXrI7mqygLCQCjL56vT2VQuq8m+XX
Nz0hAoIBAGpD7m3mfLMoaL3qxRSbSzz0V/TSE2RTevDWlocjAsoX+HN6+A4cHkuw
TLj18GDx7ZZEihK532PoXHcjw0YMCDV72/5ytlgQZPn8coRAAnwI4BRhyoYqm8E1
JI5D1dksp2jlvimkhYqZdQyP2sm+yYHTqHy6UO6+sZg1wWkIa+4bPlkJdzc/e8EA
WpEx33HIn6eHADqfAcN0u6/MOh7WuyqRHV2sYNoqVgqPZl1aRoeknms6Q0O9yz8n
MgwhaHPpPjj0Ih/lyVap5GpjKmGejOycI7DzOax4yy7LpdJLYe8BebZIAvSZ/uN+
tbrcL44DeP0xWLVdvlWFhkhvvnoRBkI=
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAynlsvQBfeX9uD/sag0E3
RsOaug24AWoSEBS8VkavWkcgIXtY8cD8Nf7bVNMJb6hGvxgx8HRR8MURka3lvXHr
2ySeFSDe9ldyQzg2Yjkz7sj2Kh6gQRYSA4i+gEqYXYri/Fn9o0E8Htrg8r+L87jH
DH/zwGuKtDoEJD8aSxFVYLEyYq5vGqPQ6+UupdkUGYCFmGsQFi5OLeG0wzhlifTg
T4UlEm4Mj7eNyVjoGh2Pv3/jx96/F4ogyO+b3oRSpnrB0wSU2irJSrZjbNICHQHC
UB1WMhbIZSGDdZ2axmKNZEdR/SuVSl6IMfhd45ZGpRcEzmtcwNIs15iDWsIykTrM
b0IAzJaAWTgDhC/0DHjPKHktF4r1T3eOGk+e9DYbgzZ1GfMpN0WN6u2vH+jtsiuS
VQGr2PlTCkAZJjpjywYif9QKybmVBpLGqetn0am5vkGYfgH4u6+UrkHf/zWVDbqa
QfP6XsJ3TxFr02YduVTSfcUnL4GzyCnw3JkV76ZCLhurmAnry/URXssyPHwrUIQ+
HsEiuVqnNVFv9fJSVo+l9r8s68gdhk0bD0SfHURKA/Fjkbxg9oeTzr9NNQLfWHMc
ICMWjOOaRwEYL2edSmLHOjcS/6SwjckN/y/EXkhjKphquaoSCVFOTj4IFC47NI8T
c2txGXcroJAP4+k2Cssp1BsCAwEAAQ==
-----END PUBLIC KEY-----"
